<!DOCTYPE html>
<html lang="pt-br">
	<!--
		____________________________________________________________________
		|                                                                    |
		|THEME NAME : Osklen - Park Shopping                                 |
		|    AUTHOR : Diego Portela { http://www.secode.br }                 |
		|      DATE : Início 12/11/2021  // Final 12/11/2021                 |
		| COPYRIGHT : All Rights Reserved. Não roube!                        |
		|     EMAIL : diegoabout@gmail.com                                   |
		|____________________________________________________________________|
	-->	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="author" content="DiegoPortela">
		<meta name="description" content="Rank Vendedores" />
		<meta name="keywords" content="" />
		<title>Osklen Park Shopping</title>		
		<link rel="shortcut icon" href="img/icons/icon-48x48.png" />
		<!-- Css -->		
		<link href="css/app.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/lib/control/iconselect.css" >
		
		<!-- jQuerys -->		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script type="text/javascript" src="lib/control/iconselect.js"></script>
        <script type="text/javascript" src="lib/iscroll.js"></script>
		<script src="js/app.js"></script>
		<script src="js/app2.js"></script
			<script src="js/script2.js"></script>

	</head>
	
	<body>
		<!--ESTRUTURA-->		
		<div class="wrapper">
			<!-- NAVBAR INICIO-->	
			<nav id="sidebar" class="sidebar js-sidebar">
				<div class="sidebar-content js-simplebar">
					<a class="sidebar-brand" href="index.html">
						<span class="align-middle">OSKLEN ParkShop</span>
					</a>
					
					<ul class="sidebar-nav">
						<li class="sidebar-header">
							Páginas
						</li>
						
						<li class="sidebar-item active">
							<a class="sidebar-link" href="index.html">
								<i class="align-middle" data-feather="home"></i> <span class="align-middle">Home</span>
							</a>
						</li>
						
						<li class="sidebar-item">
							<a class="sidebar-link" href="home.php?page=rankdevendedoras">
								<i class="align-middle me-2" data-feather="award"></i> <span class="align-middle">Rank de Vendedoras</span>
							</a>						
						</li>		
						<li class="sidebar-item">
							<a class="sidebar-link" href="home.php?page=rankvendalink">
								<i class="align-middle me-2" data-feather="award"></i> <span class="align-middle">Venda Link</span>
							</a>						
						</li>	
						<li class="sidebar-item">
							<a class="sidebar-link" href="home.php?page=rankvendavoucher">
								<i class="align-middle me-2" data-feather="award"></i> <span class="align-middle">Venda Voucher</span>
							</a>						
						</li>	
						<li class="sidebar-header">
							Sistemas & Suporte
						</li>
						
						<li class="sidebar-item">
							<a class="sidebar-link" href="home.php?page=zznet">
								<i class="align-middle" data-feather="truck"></i> <span class="align-middle">ZZNET</span>
							</a>
						</li>
						
						<li class="sidebar-item">
							<a class="sidebar-link" href="https://agilizza.neoassist.com/">
								<i class="align-middle" data-feather="message-circle"></i> <span class="align-middle">Agilizza</span>
							</a>
						</li>
						<li class="sidebar-item">
							<a class="sidebar-link" href="http://suporte.setadigital.com.br/support/home">
								<i class="align-middle" data-feather="database"></i> <span class="align-middle">Seta Suporte</span>
							</a>
						</li>						
						<li class="sidebar-item">
							<a class="sidebar-link" href="https://showroom.arezzo.com.br/#/login">
								<i class="align-middle" data-feather="shopping-bag"></i> <span class="align-middle">Show Room 1</span>
							</a>
						</li>
						
						<li class="sidebar-item">
							<a class="sidebar-link" href="https://showroom.arezzo.com.br/#/login?returnUrl=%2Fhome">
								<i class="align-middle" data-feather="shopping-cart"></i> <span class="align-middle">Show Room 2</span>
							</a>
						</li>						
						</ul>
						

						</div>
						</nav>
			<!--NAVBAR FIM-->
			
			
			<!-- HEADER FIM -->	
			<div class="main">
				<!-- HEADER INICIO -->	
				<nav class="navbar navbar-expand navbar-light navbar-bg">
					<a class="sidebar-toggle js-sidebar-toggle">
						<i class="hamburger align-self-center"></i>
					</a>
					
					<div class="navbar-collapse collapse">
						<ul class="navbar-nav navbar-align">
							<li class="nav-item dropdown">
								<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
									<div class="position-relative">
										<i class="align-middle" data-feather="bell"></i>
										<span class="indicator">4</span>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
									<div class="dropdown-menu-header">
										4 novas notificações
									</div>
									<div class="list-group">
										<a href="#" class="list-group-item">
											<div class="row g-0 align-items-center">
												<div class="col-2">
													<i class="text-danger" data-feather="alert-circle"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">Atualização completa</div>
													<div class="text-muted small mt-1">Reinicie o servidor 12 para concluir a atualização.</div>
													<div class="text-muted small mt-1">30m ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row g-0 align-items-center">
												<div class="col-2">
													<i class="text-warning" data-feather="bell"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">Chegou Coleção verão 2023</div>
													<div class="text-muted small mt-1">Transportadora entregou 55 volumes.</div>
													<div class="text-muted small mt-1">2h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row g-0 align-items-center">
												<div class="col-2">
													<i class="text-primary" data-feather="home"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">Login from 192.186.1.8</div>
													<div class="text-muted small mt-1">5h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row g-0 align-items-center">
												<div class="col-2">
													<i class="text-success" data-feather="user-plus"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">Nova conexão</div>
													<div class="text-muted small mt-1">Christina aceitou seu pedido.</div>
													<div class="text-muted small mt-1">14h ago</div>
												</div>
											</div>
										</a>
									</div>
									<div class="dropdown-menu-footer">
										<a href="#" class="text-muted">Mostrar todas as notificações</a>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
									<div class="position-relative">
										<i class="align-middle" data-feather="message-square"></i>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
									<div class="dropdown-menu-header">
										<div class="position-relative">
											4 Novas mensagens
										</div>
									</div>
									<div class="list-group">
										<a href="#" class="list-group-item">
											<div class="row g-0 align-items-center">
												<div class="col-2">
													<img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Vanessa Tucker">
												</div>
												<div class="col-10 ps-2">
													<div class="text-dark">Valkiria Portela</div>
													<div class="text-muted small mt-1">Olá quanto vai levar para eu receber meu pedido.</div>
													<div class="text-muted small mt-1">15m ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row g-0 align-items-center">
												<div class="col-2">
													<img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="William Harris">
												</div>
												<div class="col-10 ps-2">
													<div class="text-dark">William Silvia</div>
													<div class="text-muted small mt-1">Ainda tem a numeração do scarpin 36 verde?.</div>
													<div class="text-muted small mt-1">2h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row g-0 align-items-center">
												<div class="col-2">
													<img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Christina Mason">
												</div>
												<div class="col-10 ps-2">
													<div class="text-dark">Cristina Sales</div>
													<div class="text-muted small mt-1">Já fiz o pagamento via Link, aguardo contato!</div>
													<div class="text-muted small mt-1">4h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row g-0 align-items-center">
												<div class="col-2">
													<img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Sharon Lessman">
												</div>
												<div class="col-10 ps-2">
													<div class="text-dark">Isabella Lima</div>
													<div class="text-muted small mt-1">A vendedora ainda falta me enviar as fotos.</div>
													<div class="text-muted small mt-1">5h ago</div>
												</div>
											</div>
										</a>
									</div>
									<div class="dropdown-menu-footer">
										<a href="#" class="text-muted">Mostrar todas as mensagens</a>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
									<i class="align-middle" data-feather="settings"></i>
								</a>
								
								<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
									<img src="img/avatars/avatar.jpg" class="avatar img-fluid rounded me-1" alt="Charles Hall" /> <span class="text-dark">Usuário</span>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a class="dropdown-item" href="pages-profile.html"><i class="align-middle me-1" data-feather="user"></i> Perfil</a>
									<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="pie-chart"></i> Analytics</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="index.html"><i class="align-middle me-1" data-feather="settings"></i> Settings & Privacy</a>
									<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="help-circle"></i> Help Center</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Sair</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
				<!-- HEADER FIM -->	
				
				<!--CONTEUDO-->				
				<main class="content">
					<div class="container-fluid p-0">
						<div class="row gx-1 justify-content-center">
							
							<div class="col-12">

<div class="text-right">
<button class="btn btn-outline-dark pull-right" value="Print Div" onclick="PrintDiv('printconteudo')">Imprimir</button>
</div>
    <div id="printconteudo">
		<h1 class="display-6 text-center mt-5">Rank de Vendedores</h1>
		
		
		<div class="table-responsive">
			<table class="table table-hover table-bordered table-light border-dark text-center tabelaEditavel" id="printTable">
				<thead class="table-dark">
					<tr class="">
						<th scope="col"><i class="align-middle me-2" data-feather="award"></i> Rank</th>
						<th scope="col" style="width: 11%;">Photo</th>
						<th scope="col">Vendedora</th>
						<th scope="col" class="table-info2">Valor Líquido</th>
						<th scope="col" class="table-info2">P.A.</th>
						<th scope="col" class="table-success2">Meta P.A.X Vendedora</th>
						<th scope="col" class="table-danger2">V.A</th>
						<th scope="col" class="table-danger2">N° Tickets</th>
					</tr>
				</thead>
				<tbody>
					<tr class="nub-rank">
						<th class="table-dark align-middle" scope="row">1</th>
						<th><div id="photo1"></div></th>
						<td></td>
						<td class="table-info"></td>
						<td class="table-info"></td>
						<td class="table-success"></td>
						<td class="table-danger"></td>
						<td class="table-danger"></td>
					</tr>
					<tr class="nub-rank">
						<th class="table-dark align-middle" scope="row">2</th>
						<th><div id="photo2"></div></th>
						</td>
						<td></td>
						<td class="table-info"></td>
						<td class="table-info"></td>
						<td class="table-success"></td>
						<td class="table-danger"></td>
						<td class="table-danger"></td>
					</tr>										
					<tr class="nub-rank">
						<th class="table-dark align-middle" scope="row">3</th>
						<th><div id="photo3"></div></th>
						<td></td>
						<td class="table-info"></td>
						<td class="table-info"></td>
						<td class="table-success"></td>
						<td class="table-danger"></td>
						<td class="table-danger"></td>
					</tr>
					<tr class="nub-rank">
						<th class="table-dark align-middle" scope="row">4</th>
						<th><div id="photo4"></div></th>
						<td></td>
						<td class="table-info"></td>
						<td class="table-info"></td>
						<td class="table-success"></td>
						<td class="table-danger"></td>
						<td class="table-danger"></td>
					</tr>
					<tr class="nub-rank">
						<th class="table-dark align-middle" scope="row">5</th>
						<th><div id="photo5"></div></th>
						<td></td>
						<td class="table-info"></td>
						<td class="table-info"></td>
						<td class="table-success"></td>
						<td class="table-danger"></td>
						<td class="table-danger"></td>
					</tr>
					<tr class="nub-rank">
						<th class="table-dark align-middle" scope="row">6</th>
						<th><div id="photo6"></div></th>
						<td></td>
						<td class="table-info"></td>
						<td class="table-info"></td>
						<td class="table-success"></td>
						<td class="table-danger"></td>
						<td class="table-danger"></td>
					</tr>
					<tr class="nub-rank">
						<th class="table-dark align-middle" scope="row">7</th>
						<th><div id="photo7"></div></th>
						<td></td>
						<td class="table-info"></td>
						<td class="table-info"></td>
						<td class="table-success"></td>
						<td class="table-danger"></td>
						<td class="table-danger"></td>
					</tr>
					<thead class="table-dark align-middle">
						<tr>
							<th scope="row">Total</th>
							<td class="text-light"></td>
							<td class="text-light"></td>
							<td class="text-light"></td>
							<td class="text-light"></td>
							<td class="text-light"></td>
							<td class="text-light"></td>
							<td class="text-light"></td>
						</tr>
					</thead>
				</tbody>
				
			</table>
		</div>
		
		
		
</div>
								
							</div>
							
						</div>		
						
					</div>
				</main>
				<!--CONTEUDO FIM-->		
				
			<footer class="footer">
					<div class="container-fluid">
						<div class="row text-muted">
							<div class="col-6 text-start">
								<p class="mb-0">
									<a class="text-muted" href="https://www.osklen.com.br/" target="_blank"><strong>DiegoPortela</strong></a> &copy;
								</p>
							</div>
							<div class="col-6 text-end">
								<ul class="list-inline">
									<li class="list-inline-item">
										<a class="text-muted" href="https://www.osklen.com.br/" target="_blank">OSKLEN</a>
									</li>
									<li class="list-inline-item">
										<a class="text-muted" href="https://zznet.com.br/login.php" target="_blank">ZZNET</a>
									</li>
									<li class="list-inline-item">
										<a class="text-muted" href="https://www.osklen.com.br/" target="_blank">Privacidade</a>
									</li>
									<li class="list-inline-item">
										<a class="text-muted" href="https://www.osklen.com.br/" target="_blank">Termos de uso</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<!--ESTRUTURA FIM-->	
		
		
	</body>
</html>																														